# listing-app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lemonade/listingapp/: ExampleInstrumentedTest.kt  MainFlowTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lemonade/listingapp/: IdlingResource.kt  ListingApp.kt
app/src/main/java/com/lemonade/listingapp/api/: ListingService.kt
app/src/main/java/com/lemonade/listingapp/di/: ListingModule.kt  NetworkModule.kt
app/src/main/java/com/lemonade/listingapp/models/: ListingResponse.kt
app/src/main/java/com/lemonade/listingapp/repository/: DefaultListingRepository.kt
app/src/main/java/com/lemonade/listingapp/utils/: BindingAdapter.kt
app/src/main/java/com/lemonade/listingapp/viewmodels/: ListingViewModel.kt
app/src/main/java/com/lemonade/listingapp/views/: DetailsFragment.kt  ListingFragment.kt  MainActivity.kt
app/src/main/java/com/lemonade/listingapp/views/adapters/: ListingAdapter.kt
app/src/main/res/layout/: activity_main.xml  detail_fragment.xml  listing_fragment.xml  row_listing_item.xml
app/src/main/res/navigation/: app_navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/lemonade/listingapp/: BaseTest.kt  ExampleUnitTest.kt
app/src/test/java/com/lemonade/listingapp/repository/: DefaultListingRepositoryTest.kt
app/src/test/java/com/lemonade/listingapp/viewmodels/: ListingViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
