// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.3.72"
        gradle_version = "4.0.0"
        ktx_android = "1.3.2"
        ktx_coroutines = "1.4.2"
        androidx_appcompat = "1.2.0"
        androidx_recyclerview = "1.1.0"
        androidx_material= "1.2.1"
        databinding = "3.1.4"
        androidx_constraintlayout = "2.0.4"
        pagingVersion = '3.0.0-alpha02'
        hilt_version = "2.31.2-alpha"
        hilt_arch_viemodel = "1.0.0-alpha02"
        hilt_compiler = "1.0.0-alpha01"
        arch_lifecycle_runtime = "1.1.1"
        arch_lifecycle_extensions = "2.2.0"
        arch_navigation_version = "2.3.2"
        ktx_arch_lifecycle = "2.3.0-rc01"
        retrofit = "2.9.0"
        moshi = "1.9.3"
        retrofit_moshi = "2.4.0"
        retrofit_ktx = "0.9.2"
        retrofit_logging = "4.7.2"
        picasso = "2.71828"
        junit = "4.13.1"
        test_core = "1.3.0"
        mockito = "2.28.2"
        espresso = "3.3.0"
        junit_ext = "1.1.2"
        ktx_test = "1.4.2"
        arch_testing_core = "2.1.0"
        runner = "1.3.0"
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$arch_navigation_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean (type: Delete) {
    delete rootProject.buildDir
}