<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".views.DetailsFragment">

    <data>

        <variable
            name="item"
            type="com.lemonade.listingapp.models.ListingItem" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/item_name_tv"
            android:layout_width="match_parent"
            android:layout_height="@dimen/match_constraints"
            android:gravity="center_horizontal"
            android:textSize="@dimen/text_size_title"
            android:layout_margin="@dimen/unit_2x"
            android:textColor="@color/colorPrimaryDark"
            android:text="@{item.name}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Some item"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/match_constraints"
            android:contentDescription="@string/item_image_desc"
            app:imageFromUrl="@{item.fullImageUrl}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/item_name_tv" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>